{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "C:\\Users\\isabel\\Downloads\\dev\\sakura-code\\canvate-site\\css"
        },
        {
            "path": "C:\\Users\\isabel\\Downloads\\dev\\sakura-code\\canvate-site\\dat"
        },
        {
            "path": "C:\\Users\\isabel\\Downloads\\dev\\sakura-code\\canvate-site\\img"
        },
        {
            "path": "C:\\Users\\isabel\\Downloads\\dev\\sakura-code\\canvate-site\\js"
        }
    ]
}